# camel-test

./: .classpath  .project  build.gradle  gradle.properties
src/main/docker/: Dockerfile
src/main/java/ya/camel/: CamelStarter.java  IntegrationRoute.java  LoggingProcessor.java  TransformationBean.java
